<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/anime_girl">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        nav {
            background-color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        nav .logo {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
            left: 100px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 20px;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            padding: 10px;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #DF2771;
        }

        .active {
            color: #DF2771;
            text-decoration: underline;
        }

        .menu-icon {
            display: none;
            font-size: 1.5rem;
            color: #333;
            cursor: pointer;
        }

        h1 {
            position: relative;
            right: 450px;
        }

        b {
            color: #DF2771;
        }

        p {
            position: relative;
            right: 450px;
        }

        @media only screen and (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: white;
            }

            nav ul.show {
                display: flex;
            }

            nav ul li {
                margin: 0;
                padding: 10px;
            }

            .menu-icon {
                display: block;
            }

            .social-icons {
                position: relative;
                left: -50px;
            }

            h1,
            p {
                position: relative;
                right: 50px;
                bottom: 0;
                font-size: 15px;
            }

            .side-text {
                position: relative;
                top: 10px;
            }

            .about-content {
                flex-direction: column-reverse;
            }
           
        }

        .hero-container {
            position: relative;
            background-image: url('./images/bg1.gif');
            background-size: 100% 100%;
            background-position: center;
            color: #333;
            text-align: center;
            padding: 100px;
        }

        .anime-girl {
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: auto;
            border-radius: 50%;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            position: relative;
            right: 445px;
        }

        .social-icons a {
            margin: 0 10px;
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        /* Styles for About Section */

        .diffSection {
            background-color: #f9f9f9;
            padding: 50px 0;
        }

        .about-content {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .side-image {
            flex: 1;
            order: 2.5; /* Set the order to 1 for smaller screens */
            width: 100%;
           
        }

        .side-image img {
            max-width: 50%;
            border-radius: 25px;
            position: relative;
    left: 125px;
    height: 300px;
    width: 300px;
        }

        .side-text {
            flex: 1;
            text-align: left;
            position: relative;
            bottom: 50px;
            order: 2; /* Set the order to 2 for smaller screens */
        }

        .side-text h2 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .side-text p {
            color: #666;
            font-size: 1rem;
            line-height: 1.2;
            position: relative;
            left: 5px;
        }

        .about {
            color: #fff;
            background-color: #d9025f;
            text-decoration: none;
            font-size: larger;
            font-weight: bold;
            display: inline-block;
            position: relative;
            left: 15px;
            padding: 5px;
            border-radius: 5%;
        }

        .about:hover {
            background-color: wheat;
            color: #d9025f;
        }

       
    /* Add this style to your existing style block */
    /* Add this style to your existing style block */

/* Styles for Skills Section */
/* Add this style to your existing style block */

/* Styles for Skills Section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #8e7f84; /* Light pink background color */
    padding: 20px;
}

.skill-item {
    width: calc(15% - 20px); /* Each skill item takes 50% width with margin */
    margin: 10px;
    text-align: center;
    background-color: #fff; /* White background color for each skill item */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle highlight */
    transition: transform 0.3s ease-in-out;
}

.skill-item img {
    max-width: 80px; /* Adjust the size as needed */
    border-radius: 50%;
}

.skill-item h3 {
    color: #333;
    font-size: 1.2rem;
    margin-top: 10px;
}

.skill-item:hover {
    transform: scale(1.05); /* Enlarge on hover for a highlighting effect */
}

@media only screen and (max-width: 768px) {
    .skill-item {
        width: calc(100% - 20px); /* Each skill item takes 100% width with margin on smaller screens */
    }
}

/* Add this style to your existing style block or in a separate stylesheet */
/* Styles for Education Section */
.education-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.education-item {
    width: 400px; /* Adjust width as needed */
    margin: 20px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.education-item img {
    max-width: 250px;
    margin-bottom: 10px;
}

.education-item h3 {
    color: #4a0420;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.education-item p {
    color: #666;
    font-size: 1rem;
    line-height: 1.2;
    position: relative;
    left: 25px;
}

/* Hover effect */
.education-item:hover {
    background-color: rgb(251, 235, 235); /* Change background color on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Add box-shadow on hover */
}


        /* Styles for Experience Section */
        .experience-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .experience-item {
            width: 400px;
            margin: 20px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(50%);
            animation: fadeInUp 1s ease-out forwards;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .experience-item:nth-child(even) {
            transform: translateY(-50%);
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .experience-item h2 {
            color: #4a0420;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .experience-item p {
            color: #666;
            font-size: 1rem;
            line-height: 1.2;
            position: relative;
            left: 5px;
        }

        .experience-item i {
            font-size: 24px;
            color: #d9025f;
        }

        .experience-item:hover {
            background-color: rgb(251, 235, 235);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        
       
        .project-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            background-color:#8e7f84;
        }

        .project {
            background-color: #f9f9f9;
            padding: 18px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjusted width */
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        
        }

        .project:hover {
            transform: scale(1.05);
          
        }

        .project h3 {
            font-size: 1rem; /* Adjusted font size */
            margin-bottom: 8px;
            color: #4a0420;
            margin-top: 0px;
        }

        .project img {
            width: 300px; /* Adjusted width */
            height: 150px; /* Adjusted height */
            border-radius: 10px;
            margin-bottom: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .project:hover img {
            transform: scale(1.1);
        }

      
        .project .links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 15px;
            width: calc(100% - 30px);
            /* opacity: 0; */
            /* transition: opacity 0.3s ease-in-out; */
        }

        .project:hover .links {
            opacity: 1;
        }

        .project .icon {
            font-size: 18px; /* Adjusted font size */
            color: #d9025f;
            margin-right: 8px;
        }

        .project a {
            font-size: 0.8rem; /* Adjusted font size */
            color: #d9025f;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .project a:hover {
            color: #4a0420;
        }

        .projects-heading {
            text-align: center;
            margin-top: 20px;
        
        }

        .projects-heading h2 {
            font-size: 1.5rem;
            color: #4a0420;
        }

        .projects-heading i {
            font-size: 1.2rem;
            color: #d9025f;
        }
/* Styles for Contact Section (Footer) */

.contact-section {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color:#dfdfdf;
}

.left-column {
  width: 45%;
}

.right-column {
  width: 45%;
}

h2 {
  font-size: 2em;
  color: #4a0420;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.icon {
  margin-right: 10px;
}

.cv-button {
  display: inline-block;
  padding: 10px 20px;
  background-color:#d9025f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 8px;
}

.cv-button:hover {
  background-color:#ac3967;
}

form {
  display: grid;
  gap: 15px;
}

label {
  font-weight: bold;
}


input,
textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 5px;
}

button {
  background-color:#d9025f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color:#ac3967;
}

        .scroll-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            color: #fff;
            background-color:#d9025f;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            transition: background-color 0.3s ease;
        }

        .scroll-top:hover {
            background-color: #f9f9f9;
            color: #d9025f;
        }
       
 


     
  /* Add any additional responsive styles as needed */

  /* Scroll Top Icon Styles */
  .scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    cursor: pointer;
  }

    </style>
</head>

<body>
    <nav>
        <div class="logo">Shraddha Shaiv</div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#about_section">About</a></li>
            <li><a href="#services_section">Skill</a></li>
            <li><a href="#experience_section">Experience</a></li>
            <!-- <li><a href="#education_section">Education</a></li> -->
            <li><a href="#project_section">Projects</a></li>
            <li><a href="#contact_section" style=" border: 1px solid #d9025f;
                box-sizing: border-box; color:#d9025f">Contact</a></li>
         

        </ul>
    </nav>

    <div class="hero-container">
        <img src="./images/anime_girl" alt="Anime Girl" class="anime-girl">
        <div class="container_items">
            <h1>Hii.!! <b>I'm Shraddha Shaiv </b></h1>
            <p>I'm a Web Developer freelancer</p>

            <div class="social-icons">
                <a href="https://github.com/sshaiv" target="_blank"><i class="fab fa-github" style="color: #d9025f;"></i></a>
                <a href="https://www.linkedin.com/in/shraddha-shaiv/" target="_blank"><i class="fab fa-linkedin" style="color: #d9025f;"></i></a>
                <!-- <a href="#" target="_blank"><i class="fab fa-instagram" style="color: #d9025f;"></i></a>
                <a href="#" target="_blank"><i class="fab fa-telegram" style="color: #d9025f;"></i></a> -->
            </div>
        </div>
    </div>

    <!-- ABOUT -->
    <div class="diffSection" id="about_section">
        <center>
            <h2 style="font-size: 35px; "><i class="fa-solid fa-user fa-sm" style="color: #0d0d0d;"></i> About <b>Me</b></h2>
        </center>
        <div class="about-content">

            <div class="side-image">
                <img class="sideImage" src="./images/formal.jpg" alt="About Image">
            </div>
            <div class="side-text">
                <h2>I'm Shraddha Shaiv</h2>
                <p>
                    "I'm pursuing B.Tech in Computer Science and Engineering from RGPV, India. Originally from Dewas, I am passionate about enhancing coding skills and developing user-friendly websites & applications."
                </p>
                <p>
                    "Explore my skills and experience. Feel free to reach out for collaboration or inquiries. Let's create something amazing together!"
                </p>
                
                

                <a class="about" href="./Shraddha Shaiv CV updated.docx ">Resume <i class="fa-solid fa-circle-down" style="color: #ffffff;"></i></a>
            </div>
        </div>
    </div>


<!-- EDUCATION -->
<div class="diffSection" id="education_section">
    <center>
        <h2 style="font-size: 35px; "><i class="fa-solid fa-graduation-cap fa-sm" style="color: #0d0d0d;"></i> My <b>Education</b></h2>
    </center>

    <div class="education-container">

        <!-- Education Item 1 (B.Tech) -->
        <div class="education-item" style="height: 300px;">
            <img src="./images/education_rgpv.jpg" alt="University Logo" style="height: 160px;">
            <h3> Bachelor of Technology (B.Tech) , Computer Science and Engineering</h3>
            <p>Sri Aurobindo Institute of Technology, Indore</p>
            <b>2020 - 2024</b>
        </div>

        <!-- Education Item 2 (12th) -->
        <div class="education-item" >
            <img src="./images/education_mpboard.jpg" alt="MP Board Logo">
            <h3>Higher Secondary , Madhya Pradesh Board</h3>
            <p>Padmaja Higher Secondary School , Dewas</p>
            <b>2020</b>
        </div>

        <!-- Education Item 3 (10th) -->
        <div class="education-item">
            <img src="./images/education_mpboard.jpg" alt="MP Board Logo">
            <h3>Secondary , Madhya Pradesh Board</h3>
            <p>Padmaja Higher Secondary School , Dewas</p>
            <b>2018</b>
        </div>

        <!-- Add similar containers for other education items -->

    </div>
</div>

    <!-- SKILLS -->
<div class="diffSection" id="services_section">
    <center>
        <h2 style="font-size: 35px; "><i class="fa-solid fa-laptop fa-sm" style="color: #0d0d0d;"></i> My <b>Skills</b></h2>
    </center>
   
    <div class="skills-container">
        
        <!-- Skill Container 1 -->
        <div class="skill-item">
            <img src="./images/skill_c++.png" alt="C++">
            <h3>C++</h3>
        </div>
        
        <!-- Skill Container 2 -->
        <div class="skill-item">
            <img src="./images/skill_java.png" alt="DSA">
            <h3>Java</h3>
        </div>

        <!-- Add similar containers for other skills -->

        <!-- Example for HTML and CSS -->
        <div class="skill-item">
            <img src="./images/skill_html.webp" alt="HTML">
            <h3>HTML</h3>
        </div>
        <div class="skill-item">
            <img src="./images/skill_css.png" alt="CSS">
            <h3>CSS</h3>
        </div>
        <div class="skill-item">
            <img src="./images/skill_js.png" alt="JS">
            <h3>JS</h3>
        </div>
        <div class="skill-item">
            <img src="./images/skill_node.js" alt="Node.js">
            <h3>Node.js</h3>
        </div>
        <div class="skill-item">
            <img src="./images/skill_mongodb.png" alt="MongoDB">
            <h3>MongoDB</h3>
        </div>
        <div class="skill-item">
            <img src="./images/skill_flutter.png" alt="Flutter">
            <h3>Flutter</h3>
        </div>
        <!-- <div class="skill-item">
            <img src="/images/skill_canva.jpeg" alt="Canva">
            <h3>Canva</h3>
        </div> -->
        <div class="skill-item">
            <img src="./images/skill_excel.png" alt="Excel">
            <h3>Excel</h3>
        </div>
        <div class="skill-item">
            <img src="./images/skill_word.png" alt="Word">
            <h3>Word</h3>
        </div>
        
        <!-- Repeat the above pattern for other skills -->
    </div>
</div>




    <!-- EXPERIENCE Section -->
    <div class="diffSection" id="experience_section">
        <center>
            <h2 style="font-size: 35px; "><i class="fa-solid fa-briefcase fa-sm" style="color: #0d0d0d;"></i> My <b>Experience</b></h2>
        </center>

        <div class="experience-container">
            <!-- Experience Item 1 -->
            <div class="experience-item">
                <i class="fa-solid fa-code"></i>
                <h2>Sync - Intern Web Development</h2>
                <p><br>Remote<br>July 2023</p>
            </div>


            <!-- Experience Item 2 -->
          
            <div class="experience-item">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Internship - Programming</h2>
                <p>MSME IGTR (Java, Python)<br> Indore<br> 11th July - 8th August</p>
            </div>

            <!-- Experience Item 3 -->
            <div class="experience-item">
                <i class="fa-solid fa-trophy"></i>
                <h2>Coding Ninja Certification</h2>
                <p>Excellence in C++ DSA<br> Aug to Oct 2023</p>
            </div>

             <!-- Experience Item 4 (Certification of JSONPowerDB) -->
             <div class="experience-item">
                <i class="fa-solid fa-certificate"></i>
                <h2>Certification of JSONPowerDB</h2>
                <p>Login to Explore <br>Aug-2023</p>
            </div>

             <!-- Experience Item 5 (Certification on Young Professional by TCS iON Career Edge) -->
             <div class="experience-item">
                <i class="fa-solid fa-certificate"></i>
                <h2>Certification on Young Professional by TCS iON Career Edge</h2>
                <p>June 2023</p>
            </div>
            <!-- Add similar containers for other experience items -->

        </div>
    </div>


    <div class="projects-heading" id="project_section">
        <h2> <i class="fas fa-code"></i> My Projects</h2>
    </div>

    <div class="project-container">

       

        <!-- Add two more projects -->


        <div class="project">
            <h3>Bliss - Club Dating </h3>
            <img src="./images/bliss.png" alt="Project Image">
      
            <div class="links">
                <a href="URL_TO_VIEW_PROJECT" target="_blank"><i class="fas fa-external-link-alt icon"></i>View Project</a>
                <a href="URL_TO_GITHUB_REPO" target="_blank" class="github-icon"><i class="fab fa-github icon"></i>GitHub</a>
            </div>
        </div>


        <div class="project">
            <h3>Edu-on - Online Learning Website</h3>
            <img src="./images/edu-on.png" alt="Project Image">
         
            <div class="links">
                <a href="https://sshaiv.github.io/Edu-on/" target="_blank"><i class="fas fa-external-link-alt icon"></i>View Project</a>
                <a href="https://github.com/sshaiv/Edu-on/" target="_blank" class="github-icon"><i class="fab fa-github icon"></i>GitHub</a>
            </div>
        </div>

        <div class="project">
            <h3>Picsho - Gallery filter</h3>
            <img src="./images/picsho.png" alt="Project Image">
          
            <div class="links">
                <a href=" https://sshaiv.github.io/picsho/" target="_blank"><i class="fas fa-external-link-alt icon"></i>View Project</a>
                <a href="https://github.com/sshaiv/picsho/" target="_blank" class="github-icon"><i class="fab fa-github icon"></i>GitHub</a>
            </div>
        </div>
    </div>

<!-- contact -->

<div class="contact-section" id="contact_section">
    <div class="left-column">
      <h2>Contact Me</h2>
      <div class="contact-info">
        <div class="icon"><i class="fas fa-envelope "  ></i></div>
        <div class="info">shraddha.shaiv@gmail.com</div>
      </div>
      <div class="contact-info">
        <div class="icon"><i class="fas fa-phone"></i></div>
        <div class="info">+91 6260838298</div>
      </div>
      <div class="contact-info">
        <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
        <div class="info">Dewas, (M.P) India.</div>
      </div>
      <div class="social-icon">
        <a href="https://github.com/sshaiv" target="_blank"><i class="fab fa-github" style="color: #d9025f;"></i></a>
        <a href="https://www.linkedin.com/in/shraddha-shaiv/" target="_blank"><i class="fab fa-linkedin" style="color: #d9025f;"></i></a>
        <!-- <a href="#" target="_blank"><i class="fab fa-instagram" style="color: #d9025f;"></i></a>
        <a href="#" target="_blank"><i class="fab fa-telegram" style="color: #d9025f;"></i></a> -->
    </div>
      <a href="./Shraddha Shaiv CV updated.docx" class="cv-button">Download CV</a>
    </div>

    <div class="right-column">
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" required></textarea>
       
     <button type="button" onclick="submitForm()">Submit</button>

    

      </form>
    </div>
  </div>

   <!-- Scroll Top Icon -->
   <div class="scroll-top" onclick="scrollToTop()">
    <i class="fas fa-arrow-up"></i>
</div>
    
    <script>
        function toggleMenu() {
            var navUl = document.querySelector('nav ul');
            navUl.classList.toggle('show');
        }


        

          // Scroll Top Function
          function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        }

        // Show/Hide Scroll Top Icon
        window.onscroll = function () {
            var scrollButton = document.querySelector('.scroll-top');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollButton.style.display = 'block';
            } else {
                scrollButton.style.display = 'none';
            }
        };

         // Show/Hide Scroll Top Icon
         window.onscroll = function () {
            var scrollButton = document.querySelector('.scroll-top');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollButton.style.display = 'block';
            } else {
                scrollButton.style.display = 'none';
            }
        };



        function submitForm() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;

        // Create a mailto link with the form data
        var mailtoLink = 'mailto:shraddhashaiv@gmail.com?subject=Contact Form Submission&body=' +
            encodeURIComponent('Name: ' + name + '\nEmail: ' + email + '\nMessage: ' + message);

        // Open the default email client
        window.location.href = mailtoLink;
    }

        // Scroll Top Function
        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        }



    </script>
</body>

</html>
